.GLOBAL vdd! gnd!

.TEMP 25.0
.OPTION
+    ARTIST=2
+    INGOLD=2
+    PARHIER=LOCAL
+    PSF=2

** Library name: CascodeSymmetricalCMOSOTA
** Cell name: cascodeSymmetricalCMOSOTA
** View name: schematic
c1 outFirstStage out 
c2 outSecondStage out 
m1 outInputVoltageBiasXXnXX1 ibias vdd! vdd! pmos
m2 FirstStageYout1 FirstStageYout1 gnd! gnd! nmos
m3 outFirstStage FirstStageYout1 gnd! gnd! nmos
m4 FirstStageYsourceTransconductance ibias vdd! vdd! pmos
m5 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos
m6 outFirstStage in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos
m7 out outInputVoltageBiasXXnXX1 FourthStageYinnerStageBias FourthStageYinnerStageBias nmos
m8 FourthStageYinnerStageBias outSourceVoltageBiasXXnXX1 gnd! gnd! nmos
m9 out outThirdStage vdd! vdd! pmos
c3 out gnd! 
m10 outSecondStage outFirstStage gnd! gnd! nmos
m11 outSecondStage ibias vdd! vdd! pmos
m12 outThirdStage outSecondStage gnd! gnd! nmos
m13 outThirdStage ibias vdd! vdd! pmos
m14 outInputVoltageBiasXXnXX1 outInputVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 nmos
m15 outSourceVoltageBiasXXnXX1 outSourceVoltageBiasXXnXX1 gnd! gnd! nmos
m16 ibias ibias vdd! vdd! pmos
.END